{
	"name": "urbanista-backend",
	"version": "1.0.0",
	"scripts": {
		"client": "npm run dev --prefix frontend",
		"server": "nodemon server.ts",
		"start": "concurrently \"npm run server\" \"npm run client\""
	},
	"dependencies": {
		"@prisma/client": "^3.12.0",
		"@types/jsonwebtoken": "^8.5.8",
		"body-parser": "^1.19.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.1",
		"fsevents": "^2.3.2",
		"jsonwebtoken": "^8.5.1"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^17.0.25",
		"concurrently": "^5.3.0",
		"node-sass": "^7.0.1",
		"prisma": "^3.12.0",
		"typescript": "^4.6.3"
	}
}
